/* banner */
.banner-cover {
    display: flex;
    width: 100%;
}

.banner {
    width: 100%;
    height: 90vh;
    background-color: #DCEAF5;
}

.banner-left-side {
    width: 40%;
}

.banner-left-top p {
    font-weight: 500;
    font-size: 18px;
    color: #5B5B5B;

}

.banner-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
}

.button-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 199px;
    height: 54px;
    background-color: #F58A07;
    border-radius: 27px;
    font-weight: 600;
    font-size: 16px;
    color: #FFFFFF;

}

.banner-button a {
    font-weight: 600;
    font-size: 16px;
    color: #1D3444;
}

.banner-left-bottom p {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: rgba(57, 65, 73, 0.5);

}

.banner-left-bottom {
    margin-top: 50px;
}

.banner-bottom-photo {
    display: flex;
    justify-content: space-between;
}

.banner-right img {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-end;
    width: 110%;
    height: 90vh;
}
 
/* help section */

.help{
    width: 100%;
}

.help-cards{
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
}
.help p{
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    color: #5B5B5B;

}
.card p{
    font-weight: 500;
font-size: 16px;
line-height: 28px;
color: #5B5B5B;

}
.card{
    width: 30%;
}
.card a{
    font-weight: 500;
font-size: 16px;
color: #F58A07;
display: flex;
align-items: center;
justify-content: space-between;
width: 34%;
}
.card a::after{
    content: "\2192";
    font-size: 25px;
}